OPENAI_API_KEY=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
CHAT_MODEL=gpt-3.5-turbo
EMBEDDING_MODEL=text-embedding-ada-002 